<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="LevelTools" package="org.ivar.leveltools.LevelTools" version="0.0.1" company="migimunz" />
	
	<!-- output -->
	<app main="org.ivar.leveltools.LevelToolsMain" file="LevelTools" path="bin" />
	<set name="BUILD_DIR" value="bin" />
	<set name="SWF_VERSION" value="10.1" />
	<app preloader="org.flixel.system.FlxPreloader" />
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="flixel" />

	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>
