<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="LevelTools" package="org.ivar.leveltools.LevelTools" version="1.0.0" company="migimunz" />
	
	<!-- output -->
	<app main="org.ivar.leveltools.LevelToolsDemo" file="LevelTools" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="640" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<set name="BUILD_DIR" value="bin" />
	<set name="SWF_VERSION" value="10.1" />
	<app preloader="org.flixel.system.FlxPreloader" />
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="flixel" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets" include="*" exclude="nme.svg" />
	<assets path="assets" include=".png" type="image" />
	<assets path="assets" include=".tmx" type="text" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>