<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.0.4</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="0" y="-2"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="2">
    <sprite name="TestSprite" idx="1" className="org.ivar.leveltools.demo.Test" image="tileset.png" width="16" height="16" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="a,b,c" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" selected="true">
      <properties>
        <type typeof="String" name="testProperty" value="0" hidden="false"/>
      </properties>
    </sprite>
  </spriteEntries>
  <layers>
    <group name="Level1" id="1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="MainLayer" id="0" xScroll="1" yScroll="1" x="0" y="0" width="20" height="20" tileset="tileset.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6</row>
        <row>6,5,7,5,5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,7,5,5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,7,7,7,7,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,6,5,5,5,5,6</row>
        <row>6,5,5,5,5,5,5,5,5,5,5,5,5,5,6,5,5,5,5,6</row>
        <row>6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6</row>
        <tileProperties>
          <properties/>
          <properties/>
        </tileProperties>
      </maplayer>
      <maplayer name="DecorationLayer" id="1" xScroll="1" yScroll="1" x="0" y="0" width="20" height="20" tileset="tileset.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0</row>
        <row>0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0</row>
        <row>0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <pathlayer name="PathLayer" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <path guid="1E9C9E4F-B623-9915-7A20-A2B42E7B4538" x="64" y="56" closed="false" curved="false" instanced="false">
          <events>
            <event x="87.15076923076923" y="104.40615384615384" segment="0" percent="0.2630769230769231"/>
            <event x="125.73538461538462" y="185.08307692307693" segment="0" percent="0.7015384615384616"/>
            <event x="202.4495412844037" y="212.83486238532112" segment="1" percent="0.485091743119266"/>
          </events>
          <node x="0" y="0"/>
          <node x="88" y="184"/>
          <node x="192" y="128"/>
          <node x="168" y="64"/>
          <node x="120" y="40"/>
        </path>
      </pathlayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../../FlixelTiledLoader/assets/demo">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../../FlixelTiledLoader/assets/demo">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\xmlExporter.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports">import org.ivar.game.*;</setting>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">org.ivar.game.levels</setting>
    <setting name="IntermediateClass"/>
    <setting name="BaseClassExtends"/>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">csv</setting>
    <setting name="AS3Dir">src/org/ivar/game/levels</setting>
    <setting name="DataDir">D:\dev\LevelTools\assets\demo</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>8</xspace>
    <yspace>8</yspace>
    <gridcolour>0x77000000</gridcolour>
    <snaptype>TopLeft</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>16</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>